.home {
  .header-content {

    .top-content {
      padding-bottom: 10px;
      border-bottom: 2px dashed @navigation-border;
      
      h2 {
      padding-top: 20px;
      }
    }
  }

.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

 @media @mobile {
   flex-direction: column;
 }
  
  .text-content {
    width: 48%;
    padding-right: 1%;

    @media @mobile {
      width: 100%;
    }
  }

  .img-content {
    width: 48%;
    padding-left: 1%;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }
}

.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    display: flex;
    flex-direction: column-reverse;
  }
  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;

  @media @mobile {
    width: 100%;
  }
  img {
    border-radius: 10px;
  }
}
} //home 

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  @media @mobile {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;

    @media @mobile {
      width: 85%;
      margin: 10px 5%;
    }

    .btn {
      .button(15px, 25px, 18px);

        @media @mobile {
          .button (12px, 20px, 16px);
      }
    }
  }
}
// home