// Mixins in here
.button (@top, @left, @font) {
    padding: @top @left;
    background-color: @eastern-blue;
    color: @white;
    border-radius: 12px;
    text-align: center;
    font-size: @font;
}

.shadow (@color) {
    text-shadow: 3px 3px @color;
}