// Navigation Styles here

header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    nav {
        padding: 20px;
    }

    a {
        margin: 10px;
        font-size: 1.6rem;
        text-decoration: none;
        color: @shark;

    }


}

